/*CSS document*/

body {
    background-color: #F4EDE4;
    font-size: .95em;
}

div.container {
    max-width: 60em;
    margin: 2rem auto;    
    min-width: 25rem;
    padding: .5rem;
}

section {
    max-width: 40em;
    margin: 0 0 3em;
}

figure {
    display: block;
    width: 100%;
   margin: auto;
     
}

img {
    width: 100%;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
    padding: 1rem 0;;
      font-size: 1.25em;
}

li { 
    text-transform: uppercase;
    padding: 1rem 1rem 0 0 ;
    display: inline;
   font-family: bebas neue pro;  
    font-size: 1.25em;
}

a {
    text-decoration: none; 
    color: #0A2463;   
}

a:hover {
    color: #F14A25;
}

a:visited {
    text-decoration: none;
   
}

P  {
    font-family: big caslon;
    color: #0A2463;
    padding: 0;
    margin: 1em 0;
}

h1 {
    max-width: 15em;
}

h2 {
    font-family: Bebas Neue Pro;
    color: #F14A25;
    font-weight: 600;
    font-size: 2em;
    padding: 0;
    margin: 1em 0 0;
    }

 h3 {
   font-family: Bebas Neue Pro;
    color: #0A2463;
    font-size: 1.5em;
    padding: 0;
    margin: 1em 0 0;  
}

h4 
    {
        font-family: big caslon;
        color: #0A2463;
        padding: 0;
        margin: 0;
    }



article h2 {
    margin: 0;
}



figcaption {
    font-family:  big caslon;
    color: #0A2463;
    margin: 1em 0;
    font-size: .8em;
    font-style: italic;
}

footer { 
    display: grid;
    grid-column: 1/2;
}




/* beginning of gallery section */


div.gallery_container {
    max-width: 50em;
    margin: auto;
}


div.gallery_container main {
    position: relative;
    padding-bottom: calc(90% + 3rem);
    overflow: none;
    
}

figure.gallery {
    opacity: 0;
    position: absolute;
    width: calc(100%-2rem);
    transition: opacity 0.5s;
}

figcaption.gallery {
    padding: 6em;
}

input {
    display: none;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

nav.gallery_nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .3em;
    margin: 3em 0;
}


/* End of gallery section */



/* beginning of newsletter section */


form {
    grid-column: 1/2;
    margin: 0;
}

section.personal_info ul li input {
    margin: 1rem 0;
	display: flex;
	flex-wrap: wrap;
}

section.personal_info ul {
    padding: 0em;
}

form ul li {
    padding: 0em;
}


section.personal_info ul li label {
    color: #0A2463;    
    font-size: .85em;
}

[type="text"]
section ul li input[type="email"],
section ul li input[type="name"],
section ul li select {
        flex: 4 0 28em;
        box-sizing: border-box;   
}

input {
    font-family: big caslon;
    color: #0A2463;
}

button {
    font-family: Bebas Neue Pro;
    font-size: 1rem;
    font-weight: 800;
    color: #0A2463;
}


/* End of newsletter section */


@media screen and (min-width: 60em) {

    h1 {
        max-width: 20em;
    }
     div.container{ 
        display:grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
    }
    header{
        grid-column: 1/2;
    }

    main{
        grid-column:1/2;   
        display: grid;

        grid-gap: 0 1em;
    }
    
    section.mainstory{
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        
    }

    section.mainstory figure {
        flex: 1 0 0;
    }

    section.mainstory figure div{
        flex: 1 0 0;
    }

   section.mainstory figure div img{
    height: 100%;
    width: 110%;
   }

    section.secondary figure {
    margin: 0;
     width: 95%;
   }
    
    section.secondary p  {
        max-width: 21em;
    }
    
    section.mainstory 2{
        flex: 0 0 auto;
    }

    section.mainstory p{
        flex: 0 0 auto;
        max-width: 25em;        
    }
    

    aside{
        display: flex;
        flex-direction: column;
        grid-column: 2/3;
        margin: 0 0 0 2em;
    }

    article {
    grid-column:1/2;   
    display: grid;
    }


    nav.gallery_nav {
        grid-template-columns: repeat(4, 1fr);   
    }

}


